<!DOCTYPE html>
<html lang="pt_br">

<head>
  <title>Iw Soluções</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="60" height="60" ></a>

    <div class="collapse navbar-collapse ">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="#quemsomos">Quem Somos</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#parceiros">Parceiros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#servicos">Serviços</a>
        </li>

      </ul>
    </div>
  </nav>


  <section class="carosel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/titulo1.png" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/titulo2.jpg" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/app.jpeg" class="d-block w-100" height="400px" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section id="quemsomos">
    <div class="container-fluit quem-somos margin text-center">
      <div class="espaco">
        <h3>Quem Somos</h3>
      </div>
      <img src="img/time.jpeg" width="250" height="250" class="rounded-circle">
      <div class="espaco">
        <h3>Somos um time comprometido com os resultados</h3>
      </div>

    </div>
  </section>

  <section id="parceiros">
    <div class="container-fluit parceiros margin text-center">
      <h3 class="espaco">Parceiros</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="img/titulo1.png" width="300" height="300" class="rounded-circle">
            <p class="espaco">Sua experiencia no melhor lugar , aqui oferecemos o melhor pra seu cliente </p>
          </div>
          <div class="col-lg-4">
            <img src="img/titulo2.jpg" width="300" height="300" class="rounded-circle">
            <p class="espaco">Sua experiencia no melhor lugar , aqui oferecemos o melhor pra seu cliente </p>
          </div>
          <div class="col-lg-4">
            <img src="img/titulo2.jpg" width="300" height="300" class="rounded-circle">
            <p class="espaco">Sua experiencia no melhor lugar , aqui oferecemos o melhor pra seu cliente </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="servicos">
    <div class="container-fluit servicos margin text-center">
      <h3 class="espaco">Serviços</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/app.jpeg" width="100%">
            <p class="espaco">Lorem ipsum dolor sit amet. Et voluptatum sequi nam nihil blanditiis non quia praesentium eum quae nihil
              non sequi delectus. Aut quia distinctio ab consectetur molestiae eos laudantium voluptatibus eum quae quod
              quo rerum molestiae et dicta rerum. Vel autem neque et sequi deleniti aut cupiditate quis. Non odit vitae
              eos molestiae itaque sed minus numquam ad optio sequi et voluptatem sint vel galisum sunt quo numquam
              excepturi.</p>

          </div>
          <div class="col-md-4">
            <img src="img/site.jpg" width="100%">
            <p class="espaco">Lorem ipsum dolor sit amet. Et voluptatum sequi nam nihil blanditiis non quia praesentium eum quae nihil
              non sequi delectus. Aut quia distinctio ab consectetur molestiae eos laudantium voluptatibus eum quae quod
              quo rerum molestiae et dicta rerum. Vel autem neque et sequi deleniti aut cupiditate quis. Non odit vitae
              eos molestiae itaque sed minus numquam ad optio sequi et voluptatem sint vel galisum sunt quo numquam
              excepturi.</p>

          </div>
          <div class="col-md-4">
            <img src="img/site2.jpeg" width="100%">
            <p class="espaco">Lorem ipsum dolor sit amet. Et voluptatum sequi nam nihil blanditiis non quia praesentium eum quae nihil
              non sequi delectus. Aut quia distinctio ab consectetur molestiae eos laudantium voluptatibus eum quae quod
              quo rerum molestiae et dicta rerum. Vel autem neque et sequi deleniti aut cupiditate quis. Non odit vitae
              eos molestiae itaque sed minus numquam ad optio sequi et voluptatem sint vel galisum sunt quo numquam
              excepturi.</p>

          </div>

        </div>
      </div>
    </div>



    </div>
  </section>

<footer class="container-fluit bg-footer">
  <p>Desenvolvido por Italodasilva</p>
</footer>



  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>